{
  "name": "erosion",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jamestthompson3/erosion.git",
  "author": "Taylor Thompson <taylor@teukka.tech>",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "watch": "NODE_WATCH=true node build.js",
    "lint": "eslint_d ./src/**/* --fix --ext .js,.ts"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "esbuild": "^0.8.39",
    "eslint_d": "^10.0.2",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
